//=============================================================================
// DAmmo6.
//=============================================================================
class DAmmo6 extends DispersionAmmo;

defaultproperties
{
	speed=4000.000000
	ParticleType=Class'UnrealShare.Spark35'
	SparkModifier=3.000000
	EffectSound1=Sound'UnrealShare.Minigun.Impact1'
	ExpType=Texture'UnrealShare.DispExpl.dseb_A00'
	Damage=75.000000
	Mesh=LodMesh'UnrealShare.plasmaM'
	LightBrightness=100
	LightHue=0
	LightSaturation=5
}
