//=============================================================================
// DAmmo8.
//=============================================================================
class DAmmo8 extends DispersionAmmo;

defaultproperties
{
	speed=4000.000000
	ParticleType=Class'UnrealShare.Spark35'
	SparkModifier=3.000000
	EffectSound1=Sound''
	AmbientSound=Sound''
	ExpType=Texture'UnrealShare.DispExpl.dseY_A00'
	Damage=75.000000
	Mesh=LodMesh'UnrealShare.DispM4'	
	LightBrightness=100
	LightHue=160
	LightSaturation=5
}
