//=============================================================================
// DAmmo7.
//=============================================================================
class DAmmo7 extends DispersionAmmo;

defaultproperties
{
	speed=4000.000000
	ParticleType=Class'UnrealShare.Spark35'
	SparkModifier=3.000000
	EffectSound1=Sound'UnrealShare.General.Exple03'
	AmbientSound=Sound''
	ExpType=Texture'UnrealShare.DispExpl.DISE_A00'
	Damage=75.000000
	Mesh=LodMesh'UnrealShare.DispM2'
	LightBrightness=100
	LightHue=80
	LightSaturation=5
}
